[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=400
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:microsoft-edge-beta.desktop,applications:spotify_spotify.desktop,applications:youtube-music.desktop,applications:hyper.desktop,applications:org.kde.konsole.desktop,applications:kitty.desktop,applications:snap-store_snap-store.desktop,applications:Zoom.desktop,applications:jetbrains-rider.desktop,applications:jetbrains-idea.desktop,applications:jetbrains-webstorm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-pycharm.desktop,applications:jetbrains-studio.desktop,applications:motrix.desktop,applications:code.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
backgroundOnlyOnMaximized=true
backgroundRadius=2
iconSize=54
inConfigureAppletsMode=true
panelShadows=false
panelSize=14
panelTransparency=4
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=8

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.12

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.21
lengthPadding=0.14
minimizedTaskColoredDifferently=true
size=0.17

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=92

[Containments][11][Applets][14][Configuration][General]
migrated=true

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=2

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=47

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=97

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=82

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=97

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=92

[Containments][11][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][64][Configuration]
PreloadWeight=0

[Containments][11][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][65][Configuration]
PreloadWeight=0

[Containments][11][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][66][Configuration]
PreloadWeight=0

[Containments][11][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][67][Configuration]
PreloadWeight=0

[Containments][11][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][68][Configuration]
PreloadWeight=0

[Containments][11][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][69][Configuration]
PreloadWeight=0

[Containments][11][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][71][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=Top bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=20

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][4][Applets][24][Configuration][General]
showFullName=false
showTechnicalInfo=true

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=9

[Containments][4][Applets][70]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][70][Configuration][Appearance]
buttonSize=1
buttonsPosition=BottomRight
buttonsStandalone=true
customAuroraeThemePath=/home/martian/.local/share/aurorae/themes/WinSur-dark-Sharp/
doNotHideControlButtons=true
showMaximize=true
showMinimize=true
slidingIconAndText=true

[Containments][4][Applets][70][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=8;70;24;25;10
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
backgroundRadius=30
backgroundShadowSize=19
disablePanelShadowForMaximized=true
iconSize=26
inConfigureAppletsMode=true
maxLength=90
panelPosition=10
panelSize=100
panelTransparency=60
screenEdgeMargin=3
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=4
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
lengthPadding=0.11

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/GloriousDark.colors
showInMenu=true
version=2
