$background = rgb(060402)
$foreground = rgb(D1F8FD)
$color0 = rgb(060402)
$color1 = rgb(7A6835)
$color2 = rgb(677762)
$color3 = rgb(2586B5)
$color4 = rgb(998C72)
$color5 = rgb(94A7B8)
$color6 = rgb(5CB1BC)
$color7 = rgb(B5EDF4)
$color8 = rgb(7EA6AB)
$color9 = rgb(A38A46)
$color10 = rgb(899F83)
$color11 = rgb(31B2F1)
$color12 = rgb(CCBA98)
$color13 = rgb(C6DEF5)
$color14 = rgb(7BECFA)
$color15 = rgb(B5EDF4)
